#!/bin/sh
# INDENTING (emacs/vi): -*- mode:bash; tab-width:2; c-basic-offset:2; intent-tabs-mode:nil; -*- ex: set tabstop=2 expandtab smartindent shiftwidth=2:
set -e

# Clean-up compiled python resources
# NOTE: we implement our own 'python-support' in order to package Python 2.7
#       even on platforms where it is deprecated   
if which pyclean >/dev/null 2>&1; then
  pyclean -p logwatcherd-python2.7
else
  dpkg -L logwatcherd-python2.7 | grep \.py$ | while read file
  do
    rm -f "${file}"[co] >/dev/null
  done
fi
                    
exit 0

