## Apache2 web (HTTP) server
#  NB: use along custom access log format:
#      LogFormat "[access]|%{%FT%T%z}t|%>s|%b|%D|%a|%u|%m|%v|%p|\"%U\"|\"%q\"|\"%{Referer}i\"|\"%{User-Agent}i\"" custom
#      CustomLog /var/log/apache2/custom.log custom

# Thwart 403 (forbidden), 404 (not found) or 500 (internal server error) status codes
# <-> iptables [...] --match recent --name LOGWATCHER_HTTP --rcheck --seconds 60 --hitcount 10 --reap --jump LOGWATCHER_BL1H
[apache2_status]
producer = Tail?file=/var/log/apache2/custom.log
filters = Awk?separator=|&input=3&pattern=^(40[34]|500)$&output=6,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_HTTP&truncate&prefix=%2B,

# Thwart robots
[apache2_robots]
producer = Tail?file=/var/log/apache2/custom.log
filters = Awk?separator=|&input=11&pattern=/robots.txt&output=6, Awk?separator=|&input=14&pattern=(bot|spider|crawler)[^a-z]&ignorecase&output=6
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_BL24H&truncate&prefix=%2B,

