## Dovecot mail (POP/IMAP) server

# Thwart authentication failures
# <-> iptables --table filter --insert LOGWATCHER_RULES --match recent --name LOGWATCHER_TG10H --rcheck --seconds 3600 --hitcount 10 --reap --jump LOGWATCHER_BL24H
[dovecot_auth]
producer = Tail?file=/var/log/mail.log
filters = Grep?pattern=(auth failed|no auth attempts).*rip=(%{ip})&group=2,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_TG10H&truncate&prefix=%2B,
