## Postfix mail (SMTP) server

# Thwart authentication failures
# <-> iptables --table filter --insert LOGWATCHER_RULES --match recent --name LOGWATCHER_TG10H --rcheck --seconds 3600 --hitcount 10 --reap --jump LOGWATCHER_BL24H
[postfix_auth]
producer = Tail?file=/var/log/mail.log
filters = Grep?pattern=\[%{ip}\].*authentication failure&group=1,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_TG10H&truncate&prefix=%2B,

# Thwart RBL-ed clients
[postfix_rbl]
producer = Tail?file=/var/log/mail.log
filters = Grep?pattern=Client host \[%{ip}\] blocked&group=1,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_BL24H&truncate&prefix=%2B,
