## Postfix mail (SMTP) server

# Thwart authentication failures
# <-> iptables [...] --match recent --name LOGWATCHER_AUTH --rcheck --seconds 3600 --hitcount 10 --reap --jump LOGWATCHER_BL24H
[postfix_auth]
producer = Tail?file=/var/log/mail.log
filters = Grep?pattern=\[%{ip}\].*authentication failure&group=1,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_AUTH&truncate&prefix=%2B,

