## SSH server

# Thwart authentication failures
# <-> iptables [...] --match recent --name LOGWATCHER_AUTH --rcheck --seconds 3600 --hitcount 10 --reap --jump LOGWATCHER_BL24H
[sshd_auth]
producer = Tail?file=/var/log/auth.log
filters = Grep?pattern=Failed password for .* from (%{ip})&group=1, Grep?pattern=User .* from (%{ip}) not allowed&group=1, Grep?pattern=Invalid user .* from (%{ip})&group=1, Grep?pattern=Did not receive identification string from (%{ip})&group=1
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_AUTH&truncate&prefix=%2B,

