## SSH server

# Thwart authentication failures
# <-> iptables --table filter --insert LOGWATCHER_RULES --match recent --name LOGWATCHER_TG10H --rcheck --seconds 3600 --hitcount 10 --reap --jump LOGWATCHER_BL24H
[sshd_auth]
producer = Tail?file=/var/log/auth.log
filters = Grep?pattern=(Failed password for .*|Invalid user .*|Did not receive identification string) from (%{ip})&group=2, Grep?pattern=User .* from (%{ip}) not allowed&group=1,
consumers = Write?file=/proc/net/xt_recent/LOGWATCHER_TG10H&truncate&prefix=%2B,

# Report successful logins
[sshd_login]
producer = Tail?file=/var/log/auth.log
filters = Grep?pattern=Accepted (password|publickey) for (.* from %{ip})&group=2,
consumers = Mail?to=root,
